<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/splashFragment">

    <activity
        android:id="@+id/mainActivity"
        android:name="com.example.namozvaqtlari.ui.mainActivity.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.namozvaqtlari.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true"
            app:launchSingleTop="true" />
    </fragment>

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.namozvaqtlari.ui.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_tasbeehFragment"
            app:destination="@id/tasbeehFragment" />
        <action
            android:id="@+id/action_homeFragment_to_compassFragment"
            app:destination="@id/compassFragment" />
        <action
            android:id="@+id/action_homeFragment_to_mosqueFragment"
            app:destination="@id/mosqueFragment" />
        <action
            android:id="@+id/action_homeFragment_to_calendarFragment"
            app:destination="@id/calendarFragment" />
        <action
            android:id="@+id/action_homeFragment_to_prayerTimeFragment"
            app:destination="@id/prayerTimeFragment" />
        <action
            android:id="@+id/action_homeFragment_to_prayerNameFragment"
            app:destination="@id/prayerNameFragment" />
    </fragment>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.namozvaqtlari.ui.settings.SettingsFragment"
        android:label="SettingsFragment"
        tools:layout="@layout/fragment_settings"/>

    <fragment
        android:id="@+id/tasbeehFragment"
        android:name="com.example.namozvaqtlari.ui.tasbeeh.TasbeehFragment"
        android:label="TasbeehFragment"
        tools:layout="@layout/fragment_tasbih"/>

    <fragment
        android:id="@+id/prayerNameFragment"
        android:name="com.example.namozvaqtlari.ui.prayer.PrayerNameFragment"
        android:label="PrayerNameFragment"
        tools:layout="@layout/fragment_prayer_name">
        <action
            android:id="@+id/action_prayerNameFragment_to_prayerFragment"
            app:destination="@id/prayerFragment" />
    </fragment>

    <fragment
        android:id="@+id/prayerFragment"
        android:name="com.example.namozvaqtlari.ui.prayer.PrayerFragment"
        android:label="PrayerFragment"
        tools:layout="@layout/fragment_prayer">
        <action
            android:id="@+id/action_prayerFragment_to_prayerList"
            app:destination="@id/prayerList" />
    </fragment>

    <fragment
        android:id="@+id/prayerList"
        android:name="com.example.namozvaqtlari.ui.prayer.PrayerList"
        android:label="PrayerList"
        tools:layout="@layout/fragment_prayer_list"/>

    <fragment
        android:id="@+id/compassFragment"
        android:name="com.example.namozvaqtlari.ui.compass.CompassFragment"
        android:label="compass_fragment"
        tools:layout="@layout/fragment_compass" />

    <fragment
        android:id="@+id/mosqueFragment"
        android:name="com.example.namozvaqtlari.ui.mosque.MosqueFragment"
        android:label="kaba_online_fragment"
        tools:layout="@layout/fragment_mosque" />

    <fragment
        android:id="@+id/calendarFragment"
        android:name="com.example.namozvaqtlari.ui.calendar.CalendarFragment"
        android:label="fragment_calendar"
        tools:layout="@layout/fragment_calendar" />

    <fragment
        android:id="@+id/prayerTimeFragment"
        android:name="com.example.namozvaqtlari.ui.prayerTime.PrayerTimeFragment"
        android:label="prayer_time_fragment"
        tools:layout="@layout/fragment_prayer_time" />

</navigation>