<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="prayer"
            type="com.example.namozvaqtlari.model.PrayerText" />
    </data>

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="@drawable/gradient_8">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:orientation="vertical">


            <TextView
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="24sp"
                android:id="@+id/prayerName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text='@{prayer.name }'
                android:gravity="center"/>

            <TextView
                android:textSize="18sp"
                android:id="@+id/prayerText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text='@{prayer.text }'
                android:textColor="@color/black" />

        </LinearLayout>
    </ScrollView>

</layout>